world.add(make_shared<triangle>(point3(5.9461,0.0,6.0684), point3(0.0,0.0,6.036), point3(0.0,3.6576,6.036), material_s1));
world.add(make_shared<triangle>(point3(5.9461,0.0,6.0684), point3(0.0,3.6576,6.036), point3(5.9461,3.6576,6.0684), material_s1));
world.add(make_shared<triangle>(point3(0.0,0.0,6.036), point3(0.033,0.0,0.0), point3(0.033,3.6576,0.0), material_s1));
world.add(make_shared<triangle>(point3(0.0,0.0,6.036), point3(0.033,3.6576,0.0), point3(0.0,3.6576,6.036), material_s1));
world.add(make_shared<triangle>(point3(0.033,0.0,0.0), point3(5.9792,0.0,0.0324), point3(5.9792,3.6576,0.0324), material_s1));
world.add(make_shared<triangle>(point3(0.033,0.0,0.0), point3(5.9792,3.6576,0.0324), point3(0.033,3.6576,0.0), material_s1));
world.add(make_shared<triangle>(point3(5.9792,0.0,0.0324), point3(5.9461,0.0,6.0684), point3(5.9461,3.6576,6.0684), material_s1));
world.add(make_shared<triangle>(point3(5.9792,0.0,0.0324), point3(5.9461,3.6576,6.0684), point3(5.9792,3.6576,0.0324), material_s1));
world.add(make_shared<triangle>(point3(5.9461,3.6576,6.0684), point3(0.0,3.6576,6.036), point3(5.9792,3.6576,0.0324), material_s1));
world.add(make_shared<triangle>(point3(0.0,3.6576,6.036), point3(0.033,3.6576,0.0), point3(5.9792,3.6576,0.0324), material_s1));
